{
  "name": "next-extra",
  "version": "0.7.0",
  "description": "next-extra offers additional methods not included in the standard Next package, such as searchParams and pathname.",
  "keywords": [
    "next",
    "nextjs",
    "react",
    "next-extra"
  ],
  "homepage": "https://github.com/shahradelahi/next-extra",
  "repository": "github:shahradelahi/next-extra",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./action": {
      "require": "./dist/action.cjs",
      "import": "./dist/action.js"
    },
    "./context": {
      "require": "./dist/context.cjs",
      "import": "./dist/context.js"
    },
    "./pathname": {
      "require": "./dist/pathname.cjs",
      "import": "./dist/pathname.js"
    }
  },
  "main": "dist/index.js",
  "types": "./dist",
  "typesVersions": {
    "*": {
      "action": [
        "dist/action.d.cts",
        "dist/action.d.ts"
      ],
      "context": [
        "dist/context.d.cts",
        "dist/context.d.ts"
      ],
      "pathname": [
        "dist/pathname.d.cts",
        "dist/pathname.d.ts"
      ]
    }
  },
  "files": [
    "/dist/**/*",
    "!**/*.test.*"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "git clean -dfx \"**/node_modules/**\" dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm test && pnpm lint && pnpm format:check && pnpm build",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "dependencies": {
    "@edge-runtime/cookies": "^6.0.0",
    "@se-oss/deep-merge": "^1.0.0",
    "@se-oss/ip-address": "^1.1.0",
    "p-safe": "^1.0.0"
  },
  "devDependencies": {
    "@shahrad/eslint-config": "^1.0.1",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.2.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "next": "^16.0.10",
    "prettier": "^3.7.4",
    "react": "^19.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "next": "14 || 15 || 16",
    "react": "18 || 19"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
